<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_bg_land"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_icon"
        android:layout_width="190dp"
        android:layout_height="200dp" />

    <TextView
        android:layout_below="@+id/imgIcon"
        android:layout_marginLeft="20dp"
        android:text="Baron"
        android:textColor="@color/colorBlue"
        android:textStyle="bold"
        android:textSize="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnGet"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="15dp"
        android:background="@drawable/ic_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:layout_centerHorizontal="true"
        android:layout_width="225dp"
        android:layout_height="55dp" />

    <Button
        android:id="@+id/btnTutorial"
        android:text="Tutorial"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="12dp"
        android:background="@drawable/ic_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="105dp"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="30dp" />

</RelativeLayout>
