<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListMateriActivity">

    <TextView
        android:id="@+id/textInnfo"
        android:text="Ilmu Medis"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/layoutTop"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_retangle_bottom_pink"
        android:layout_width="match_parent"
        android:layout_height="650dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/textInnfo"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="35dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/layoutBottom"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_retangle_bottom_blue"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</RelativeLayout>