<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArMateriFragment">

    <ScrollView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgContent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_img_content2"
                android:layout_width="240dp"
                android:layout_height="300dp" />

            <LinearLayout
                android:id="@+id/layoutButton"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:foreground="@drawable/ic_arrow_white_left"
                    android:background="@drawable/ic_ecplipse2"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <Button
                    android:foreground="@drawable/ic_arrow_white_right"
                    android:background="@drawable/ic_ecplipse2"
                    android:layout_width="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="30dp" />

                <Button
                    android:id="@+id/btnAr"
                    android:layout_marginBottom="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="OPEN AR"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:background="@drawable/ic_retangle_top2"
                    android:layout_width="35dp"
                    android:layout_height="150dp" />

            </LinearLayout>

            <View
                android:layout_below="@id/imgContent"
                android:background="@drawable/ic_ar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_width="75dp"
                android:layout_height="25dp"/>


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>